.hero {
  position: relative;
  overflow: hidden;
  padding-bottom: 8rem;
}

.inner {
  composes: inner from global;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* SUB-SECTIONS */
.top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* TEXT */
.greeting {
  font-size: var(--xl);
  color: var(--mantine-color-gray-3);
  text-wrap: no-wrap;
}

.heading {
  font-size: var(--5xl);
  color: white;
}

.text {
  composes: paragraphText from global;
  text-align: right;
}

/* BUTTON */
.ctaBtn {
  composes: primaryBtn from global;
  justify-self: start;
}

/* DECORATION */
.container {
  background-color: black;
  height: 100%;
  width: 100dvw;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: -1;
}

.logoPattern {
  height: 100%;
  width: 100%;
  background-image: url("/images/background.png");
  background-size: 65%;
  background-position: center;
  position: absolute;
  left: 50%;
  top: 0;
  translate: -50% 0%;
  z-index: -1;
}

.gradientOverlay {
  background: radial-gradient(circle, transparent 10%, black);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.5;
  z-index: 1;
}

/* MEDIA QUERIES */
@media (max-width: $mantine-breakpoint-lg) {
  .hero {
    padding: 5rem 0;
  }

  .logoPattern {
    background-size: cover;
  }
}

@media (max-width: 817px) {
  .greeting {
    font-size: var(--lg);
  }

  .heading {
    font-size: var(--4xl);
  }
}

@media (max-width: $mantine-breakpoint-md) {
  .top {
    gap: 0.25rem;
  }
}

@media (max-width: $mantine-breakpoint-sm) {
  .heading {
    line-height: calc(3.25 * var(--lg));
  }
}

@media (max-width: $mantine-breakpoint-xs) {
  .hero {
    padding: 4rem 0;
  }

  .inner,
  .bottom {
    gap: 1.5rem;
  }

  .bottom {
    grid-template-columns: 1fr;
  }

  .greeting {
    margin-bottom: 0.5rem;
  }

  .text {
    order: -1;
    text-align: left;
    max-width: 90%;
  }
}
