.services {
  background: linear-gradient(to bottom, black, var(--mantine-color-dark-9));
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.services svg {
  height: 100%;
  width: 100%;
}

.inner {
  composes: inner from global;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--mantine-spacing-xl);
}

.grid {
  margin-top: 3vmin;

  /* grid */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4vmin;
}

.card {
  padding: var(--mantine-spacing-xl);
  background-color: var(--mantine-color-dark-8);
  border-radius: var(--mantine-radius-xl);
  border: 0.25rem solid var(--mantine-color-dark-4);

  display: flex;
  flex-direction: column;
  gap: var(--mantine-spacing-sm);
}

.cardIcon {
  height: var(--3xl);
  width: var(--3xl);
  color: var(--mantine-color-dark-3);
}

.top {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--mantine-spacing-sm);
}

.cardHeading {
  font-size: var(--3xl);
  line-height: calc(var(--3xl) * 1.3);
  color: white;
}

.skillsContainer {
  margin-top: var(--mantine-spacing-md);
  list-style: none;
  display: flex;
  align-items: center;
  gap: var(--mantine-spacing-xl);
}

.skill {
  color: var(--mantine-color-dark-1);

  /* flexbox */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.skillIcon {
  height: var(--2xl);
  width: var(--2xl);
}

.skillLabel {
  font-size: var(--xs);
  text-wrap: nowrap;
}

/* MEDIA QUERIES */
@media (max-width: $mantine-breakpoint-md) {
  .grid {
    gap: 2vmin;
    margin-top: 1rem;
  }

  .cardIcon {
    width: var(--2xl);
    height: var(--2xl);
  }
}

@media (max-width: $mantine-breakpoint-sm) {
  .grid {
    grid-template-columns: 1fr;
    gap: var(--mantine-spacing-xl);
  }

  .card {
    padding: 5vmin;
  }
}

@media (max-width: 350px) {
  .skillsContainer {
    gap: var(--mantine-spacing-lg);
  }
}

@media (max-width: $mantine-breakpoint-xs) {
  .cardHeading {
    font-size: var(--2xl);
    line-height: calc(var(--2xl) * 1.3);
  }
}
